# Exemplo de variáveis de ambiente para Cloudinary
CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=sua_api_key
CLOUDINARY_API_SECRET=sua_api_secret

# Outras variáveis do projeto
DATABASE_URL=mysql://usuario:senha@localhost:3306/nome_do_banco
